PROJECT_SRC=./../project

#NGINX
NGINX_APP_PATH=/project
NGINX_CONF_HOST=./../docker/nginx/nginx.conf
NGINX_CONF_CONTAINER=/etc/nginx/conf.d/nginx.conf

#APACHE
APACHE_APP_PATH=/var/www/html

#DB
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=application
